<!DOCTYPE html>
<html lang="ja">
  <head>
　　  <style>
      html {
        font-family: "Yu Gothic", YuGothic, Verdana, 'Hiragino Kaku Gothic ProN','Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', 'メイリオ', Meiryo, sans-serif;
        line-height: 1.7;
        letter-spacing: 1px;
        margin-bottom: 10px;
        width: 100%;
        text-align:center;
      }
        
      h1 {
        text-align:center;
        width: 100%;
        font-size: 65px;
      }
        
      h2 {
        text-align:center;
        width: 100%;
        font-size: 50px;
        margin: 0px 0px 41px 0px;
      }
        
      p {
        text-align:center;
        margin: 40px 0px;
        width: 100%;
        font-size: 30px;
      }
        
      img {
        margin: 0px;
        width: 100%;
      }
        
      .btn {
        display: inline-block;
        width: 40%;
        border: 5px solid #C23685;
        font-size: 35px;
        color: #C23685;
        text-decoration: none;
        font-weight: bold;
        padding: 10px 16px;
        border-radius: 10px;
        transition: .4s;
        margin-bottom: 20px;
        background-color: #FFFFFF;
      }
  
      .btn:hover {
        background-color: #C23685;
        border-color: #C23685;
        color: #FFF;
      }
        
      .flex {
        margin-bottom: 10px;
        width: 100%;
        text-align:center;
      }
        
      .profile {
        border-radius: 50%;
        width: 64px;
        height: 64px;
      }
    </style>
  <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
  </head>
  <body>
    <h1>LIFFテストページ</h1>
    <p>LIFFの作成を色々と試すためのページです。</p>
     <img id="profile_img" class="profile" src=""/>
    <h2 id="profile_name"></h2>
<!--     <button class="btn" id="shareTargetPicker">share to friends</button><br> -->
  </body>
   
  <script>
    const liffId = "1655455441-ANkjZM8E"
    const Name = document.getElementById('profile_name');
    const Img = document.getElementById("profile_img");
 

    liff
  .init({
    liffId: "1655455441-ANkjZM8E", // Use own liffId
  })
  .then(() => {
    // Start to use liff's api
    liff.getProfile()
          .then(profile => {
            const name = profile.displayName;
            const pic = profile.pictureUrl;
            Name.innerHTML = name;
            Img.src = pic;
          })
    liff
  .shareTargetPicker(
    [
      {
        type: "text",
        text: "2023年勉強会です！Hello, World!",
      },
    ],
    {
      isMultiple: true,
    }
  )
  .then(function (res) {
    if (res) {
      // succeeded in sending a message through TargetPicker
      console.log(`[${res.status}] Message sent!`);
    } else {
      // sending message canceled
      console.log("TargetPicker was closed!");
    }
  })
  .catch(function (error) {
    // something went wrong before sending a message
    console.log("something wrong happen");
  });
    
  })
  .catch((err) => {
    // Error happens during initialization
    console.log(err.code, err.message);
  });

// コールバックを使用する方法
liff.init({ liffId: "123456-abcedfg" }, successCallback, errorCallback);

// liff
//   .shareTargetPicker(
//     [
//       {
//         type: "text",
//         text: "2023年勉強会です！Hello, World!",
//       },
//     ],
//     {
//       isMultiple: true,
//     }
//   )
//   .then(function (res) {
//     if (res) {
//       // succeeded in sending a message through TargetPicker
//       console.log(`[${res.status}] Message sent!`);
//     } else {
//       // sending message canceled
//       console.log("TargetPicker was closed!");
//     }
//   })
//   .catch(function (error) {
//     // something went wrong before sending a message
//     console.log("something wrong happen");
//   });
    
  </script>
   
</html>
